# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-14T15:35:50+0000
 # Scrubbed by Glitch 2020-03-15T11:51:55+0000
 # Scrubbed by Glitch 2020-03-16T14:27:18+0000
 # Scrubbed by Glitch 2020-03-16T15:17:54+0000
 # Scrubbed by Glitch 2020-03-21T17:36:16+0000
 # Scrubbed by Glitch 2020-04-06T14:24:40+0000
 # Scrubbed by Glitch 2020-05-12T20:08:05+0000
 # Scrubbed by Glitch 2020-08-25T19:36:17+0000
